 API_KEY=AIzaSyBkQiViEL3WBER2ptT5Q6fwjsMjH6vW_-M
 APP_ID=1:398158300581:android:40aa080ab8a8a26363144c
 MESSAGING_SENDER_ID=398158300581
 PROJECT_ID=to-do-ap-74392
 BUCKET=to-do-ap-74392.firebasestorage.app
 IOS_BUNDLE_ID=com.example.todo